# dfsync

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/df/dfsync/: MainActivity.java  MessageApplication.java
app/src/main/res/drawable/: bg_corner_blue.xml  bg_corner_grey.xml
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
httplibrary/: build.gradle
httplibrary/src/main/: AndroidManifest.xml
httplibrary/src/main/java/com/suning/speaker/httplibrary/: ApiFactory.java  DebugOrRelease.java  Domain.java  Env.java  HttpService.java  MyCallBack.java  RestApi.java
httplibrary/src/main/java/com/suning/speaker/httplibrary/sss/: AtvUtils.java  BuildSettings.java  CommonCookieJar.java  HttpsUtils.java
